@mixin mq($media) {
    @media only screen and (max-width: $media) { @content; }
}

@mixin mm($media) {
    @media only screen and (min-width: $media) { @content; }
}

@mixin mm-mx($min, $max) {
    @media only screen and (min-width: $min) and (max-width: $max) { @content; }
}

$primary-color: #DDD;
$logo-color: #414850;
$secondary-color: $logo-color;
$groen: #95AEAB;
$white: #fff;
$font: 'Rosario', sans-serif;

::-webkit-scrollbar {
    width: 5px;
    height: 5px;
    border-radius: 5px;
}
::-webkit-scrollbar {
    background-color: $primary-color;
    color: $primary-color;
}
::-webkit-scrollbar-thumb {
    background-image: initial;
    background-color: $secondary-color;
}

.mx-auto{
    margin-left: auto;
    margin-right: auto;
}

@media (max-width: 480px) {
    .container {
        width: 100%;
    }
}

@media (min-width: 480px) {
    .container {
        max-width: 480px;
    }
}

@media (min-width: 768px) {
    .container {
        max-width: 768px;
    }
}

@media (min-width: 976px) {
    .container {
        max-width: 976px;
    }
}

@media (min-width: 1200px) {
    .container {
        max-width: 1200px;
    }
}

@media (min-width: 1440px) {
    .container {
        max-width: 1440px;
    }
}

body
{
    margin: 0 auto;
    scroll-behavior: smooth;
    font-family: $font;
}
.btn {
    padding: 8px 14px;
    background-color: $groen;
    color: $white;
    border-radius: 8px;
    border: none;
    cursor: pointer;
    width: fit-content;
    font-size: 14px;
    text-decoration: none;

    &:hover{
        background-color: darken($groen, 10%);
    }
}
#header-main{
    width: 100%;
    height: 125px;

    .Header-Bar
    {
        width: auto;
        padding: 0 30px;
        height: 100%;
        display: flex;
        justify-content: space-around;

        .Logo-Header
        {
            height: 100%;
            display: flex;
            padding: 6px 0;

            .image-Logo-Header
            {
                width: 100px;
                height: 100px;
            }
        }
        .Text-Header
        {
            height: 100%;
            display: flex;
            align-items: center;

            .nav-menu{
                display: flex;
                list-style: none;

                li{
                    text-align: center;
                    list-style-type: none;
                    font-size: 18px;
                    margin: 30px 15px;
                    text-decoration: none;

                    &.active {
                        a::after {
                            width: 80%;
                        }
                    }

                    a{ 
                        position: relative;
                        text-decoration: none;
                        color: black;
                        font-weight: normal; 
                        padding: 12px 15px;
                        display: inline-block;
                        position: relative;
                        font-size: 22px;
                        letter-spacing: 0px;

                        &:hover, &.active {
                            &::after {
                                width: 80%;
                            }
                        }
                        
                        &::after {
                            position: absolute;
                            bottom: 0;
                            left: 50%;
                            transform: translateX(-50%);
                            content: "";
                            height: 2px;
                            width: 0;
                            background-color: $logo-color;
                            transition: width 0.3s;
                        }
                    }
                }
            }
        }
    }
}
#slider-main{
    #hero{
        .basis-slider{
            .swiper {
                height: 70vh;
                width: 100%;
                .swiper-slide {
                    text-align: center;
                    font-size: 18px;
                    background: #fff;
                    display: flex;
                    justify-content: center;
                    align-items: center;

                    img{
                       display: block;
                        width: 100%;
                        height: 100%;
                        object-fit: cover; 
                    }
                }
                .swiper-pagination{
                        .swiper-pagination-bullet-active{
                            background: $white !important;
                        }
                        .swiper-pagination-bullet {
                            height: 15px !important;
                            width: 15px !important;
                        }
                    }
                .swiper-button-prev, .swiper-button-next{
                    color: $primary-color !important;
                }
            }
        }
    }
    &.slider-vervolg {
        #hero{
            .basis-slider{
                .swiper {
                    height: 45vh;
                    width: 100%;
                }
            }
        }
    }
}
.Rectagnle-main
{
    height: 300px;
    width: 100%;
    display: flex;
    justify-content: center;
    position: relative;
    top: -100px;
    z-index: 1;
    .card{
        width: 250px;
        height: 250px;
        background-color: white;
        margin: 20px;
        position: relative;
        .ImgCard{
            width: 250px;
            height: 250px;
            
        }
        .TxtCard{
            position: absolute;
            width: 100%;
            height: 100%;
            display: flex;
            align-items: flex-end;
            bottom: 0px;
            left: 0px;
            font-size: 25px;
            color: #fff;
            background: rgba(0, 0, 0, 0.3);
        }
    }    
}
.Product-main{
    width: 100%;
    height: auto;

    .filters {
        margin-bottom: 25px;
        display: flex;
        gap: 20px;
        flex-wrap: wrap;

        select {
            padding: 6px;
            border: none;
            background: #AAA;
            border-radius: 5px;
            color: white;
            font-size: 16px;
        }
    }

    .ProductTxt{
        font-size: 35px;
        text-align: center;
        margin-bottom: 40px;
    }

    .ProductCard{
        width: 100%;
        height: 100%;
        display: grid;
        grid-gap: 30px;
        grid-template-columns: repeat(4, minmax(0, 1fr));
        .card
        {
            width: calc(100% - 20px);
            height: calc(100% - 20px);
            background-color: white;
            position: relative;
            box-shadow: 0 0 6px -3px #111;
            transition: all 0.3s;
            text-decoration: none;
            border-radius: 8px;
            color: black;
            padding: 10px;
            .ImageProduct
            {
                width: 100%;
                height: 250px;
            }
            .ImgCard
            {
                width: 100%;
                height: 100%; 
                object-fit: contain;
            }
            .TxtColor
            {
                display: flex;
            }
            .TxtCard
            {
                width: 100%;
                height: auto;
                font-size: 20px; 
                text-align: center;
                margin-top: 20px;
                .PrijsPproduct
                {
                    font-size: 15px;
                    text-decoration: line-through;
                    color: #ddd;
                }
                .color-wrapper {
                    border-radius: 100%;
                    width: 30px;
                    height: 30px;
                    position: relative;
                    margin: 0 auto;
                    overflow: hidden;
                    input[type="color"] {
                        width: 100px;
                        height: 100px;
                        position: absolute;
                        top: 50%;
                        left: 50%;
                        transform: translate(-50%, -50%);
                    }
                }

            }
        }
        .card:hover {
            transform: scale(1.05);
        }
    }
}
.Merk-main{
    width: 100%;
    height: 400px;
    margin-top: 150px;
    .MerkTxt{
        font-size: 35px;
        text-align: center;
    }
    .merk-wrapper
    {
        width: 100%;
        height: 100%;
        display: grid;
        grid-template-columns: repeat(3, minmax(0, 1fr));
        margin-top: 40px;
        text-align: center;
        
        .MerkImages
        {
            position: relative;
            border: 1px solid #DDD;
            height: 100px;
            width: 100%;

            .RowImg
            {
                position: absolute;
                left: 50%;
                top: 50%;
                transform: translate(-50%, -50%);
                height: 80%;
                width: 80%;
                object-fit: contain;
            }
        }
    }
}
.Main-categorieen{
    width: 100%;
    height: auto;
    margin: 60px auto;
    .MerkTxt{
        font-size: 35px;
        text-align: center;
    }
    .merk-inner
    {
        width: 100%;
        display: grid;
        grid-template-columns: repeat(3, minmax(0, 1fr));
        grid-gap: 40px;
        margin-top: 40px;
        font-size: 20px;
        text-align: center;

        a{
            text-decoration: none;
        }
    }
}
.betaalmethode-main {
    width: 500px;
    margin: 0 auto;
    background-color: #fff;
    padding: 30px;
    border-radius: 10px;
    box-shadow: 0 0 10px rgba(0, 0, 0, 0.5);
  
  label {
    display: block;
    margin-bottom: 10px;
    font-size: 16px;
    font-weight: bold;
    color: #333;
  }
  
  select {
    width: 100%;
    height: 40px;
    margin-bottom: 20px;
    padding: 5px 10px;
    font-size: 16px;
    font-weight: bold;
    color: #333;
    background-color: #fff;
    border: none;
    border-radius: 5px;
    box-shadow: 0 0 5px rgba(0, 0, 0, 0.1);
    font-family: fontAwesome;
  }
  
  input[type="text"] {
    width: 100%;
    height: 40px;
    margin-bottom: 20px;
    padding: 5px 10px;
    font-size: 16px;
    font-weight: bold;
    color: #333;
    background-color: #fff;
    border: none;
    border-radius: 5px;
    box-shadow: 0 0 5px rgba(0, 0, 0, 0.1);
  }
  
  input[type="submit"] {
    display: block;
    width: 100%;
    height: 40px;
    margin-top: 20px;
    padding: 5px 10px;
    font-size: 16px;
    font-weight: bold;
    color: #fff;
    background-color: #333;
    border: none;
    border-radius: 5px;
    box-shadow: 0 0 5px rgba(0, 0, 0, 0.1);
    
  }
  .divInput
  {
    width: 100px;
    height: 35px;
    background-color: #4CAF50;
    padding: 5px 10px;
    border: none;
    border-radius: 10px;
    cursor: pointer;
    font-size: 16px;
    display: flex;
    font-family: Arial, sans-serif;
    align-items: center;
    text-align: center;
    justify-content: center;
    a
    {
        text-decoration: none;
        color: white;

    }
  }
  .divInput:hover {
    background-color: #3e8e41;
}
}
.contentVervolgMain, .contentWinkelwagen, .contentProductMain{
    padding-bottom: 30px;
    .title {
        font-size: 26px;
        font-weight: 500;
        padding-bottom: 0.5rem;
        margin-bottom: 1rem;
        border-bottom: 2px solid $secondary-color;
    }
    .content {
        display: grid;
        grid-template-columns: repeat(3, minmax(0, 1fr));

        aside {
            .image-wrapper {
                display: grid;
                grid-template-columns: repeat(1, minmax(0, 1fr));
                padding: 1rem 2rem 2rem 2rem;

                .img {
                    height: 100%;
                    width: 290px;

                    img {
                        object-fit: cover;
                        border-radius: 12px;
                    }

                    
                }
            }
        }
        article {
            grid-column: span 2 / span 2;
        }
    }
    #breadcrumbs {
        ul {
            list-style: none;
            display: flex;
            padding: 0;

            li:first-of-type {
                &::after {
                    content: "\f054";
                    padding: 0 8px;
                    display: inline-block;
                    font: normal normal normal 13px/1 FontAwesome;
                    text-rendering: auto;
                    -webkit-font-smoothing: antialiased;
                }

                a{
                    color: $secondary-color;
                    text-decoration: none;
                }
            }
        }
    }
}
footer{
    width: 100%;
    height: 300px;
    background-color: $groen;
    display: flex;
    justify-content: space-around;
    .row1
    {
        width: 300px;
        height: auto;
        text-align: center;
        align-items: center;
        margin: 30px;
        .ImgFooter
        {
            padding-bottom: 20px;
        }
        .contactGegevens
        {
            padding: 10px;
            
            .Contact{
                color: blue;
                text-decoration: none;
            }
        }
    }
    .rowHeader, .rowCategorieen
    {
        width: 300px;
        height: auto;
        font-size: 20px;
        text-align: center;
        line-height: 1;
        margin-top: 20px;
        display: flex;
        flex-direction: column;
        align-items: center;
        a
        {
            position: relative;
            color: black;
            text-decoration: none;
            margin-top: 10px;
            width: fit-content;
            padding-bottom: 5px;

            &:hover, &.active {
                &::after {
                    width: 120%;
                }
            }
            
            &::after {
                position: absolute;
                bottom: 0;
                left: 50%;
                transform: translateX(-50%);
                content: "";
                height: 2px;
                width: 0;
                background-color: $logo-color;
                transition: width 0.3s;
            }
        }
    }
}

.contact
{
    .Rectagnle-Contact {
        width: 100%;
        height: 100%;
        display: flex;
        gap: 50px;
        justify-content: center;
        align-items: center;
        margin-bottom: 50px;

        .Rectagnle
        {
            width: 300px;
            height: 350px;
            border: #707070 solid 2px;
            text-align: center;
            .BigTXT
            {
                font-size: 30px;

            }
            .SmallTXT
            {
                font-size: 20px;
            }
        }
    }
    .Afspraak-Main
    {
        width: 100%;
        display: flex;
        justify-content: center;

        .Rectagnle
        {
            width: 800px;
            display: flex;
            justify-content: center;
            background-color: #ddd;
            border-radius: 15px;
            padding: 30px 0;
            box-shadow: 0 0 5px 1px #111;
            .AfspraakTXT
            {
                font-size: 30px;
                font-weight: bold;
                text-align: center;
                margin-bottom: 20px;
            }
            .form-group
            {
                width: 100%;
                form {
                    width: 400px;
                    margin: 0 auto;
                    font-family: Arial, sans-serif;
                    background-color: #f4f4f4;
                    padding: 20px;
                    border-radius: 10px;
                    box-shadow: 0px 0px 10px #888888;
                }
        
                label {
                    display: inline-block;
                    width: 100px;
                    margin-bottom: 10px;
                }
        
                input[type=text],
                input[type=date],
                input[type=email],
                input[type=time],
                textarea {
                    padding: 5px;
                    border: 1px solid #ccc;
                    border-radius: 3px;
                    width: 100%;
                    box-sizing: border-box;
                    margin-bottom: 10px;
                    font-size: 16px;
                    font-family: Arial, sans-serif;
                }
        
                input[type=submit] {
                    background-color: #4CAF50;
                    color: white;
                    padding: 10px 20px;
                    border: none;
                    border-radius: 4px;
                    cursor: pointer;
                    font-size: 16px;
                    font-family: Arial, sans-serif;
                }
        
                input[type=submit]:hover {
                    background-color: #3e8e41;
                }
            }
        }
    }
       
}

//styling Winkelwagen
.winkelwagen-Main
{
    width: 100%;
    height: auto;
    display: flex;
    gap: 20px;
    .producten-show{
        width: 90%;
        flex-direction: column;
        display: flex;
        gap: 20px;

        .producten-aanduiding{
            display: grid;
            grid-template-columns: repeat(9, minmax(0, 1fr));

            >div{
                text-align: center;
                &.afbeelding{
                    grid-column: span 2 / span 2;
                }
                &.titel{
                    grid-column: span 3 / span 3;
                }
                &.prijs{
                    grid-column: span 2 / span 2;
                }
            }
        }
    }
    .showProducts
    {
        width: 100%;
        height: 100%;
        box-shadow: 0 0 16px -9px #111;
        border-radius: 10px;
        display: grid;
        grid-template-columns: repeat(9, minmax(0, 1fr));
        .ImgWinkelwagen
        {
            position: relative;
            width: 100%;
            height: 180px;
            padding: 10px;
            grid-column: span 2 / span 2;

            img{
                position: absolute;
                top: 50%;
                left: 50%;
                width: 90%;
                height: 80%;
                transform: translate(-50%, -50%);
                object-fit: contain;
            }
        }
        .winkelwagenTXT
        {
            margin: 20px;
            font-size: 25px;
            display: flex;
            align-items: center;
            justify-content: center;
            outline: none;

            &.title{
                grid-column: span 3 / span 3;
            }

            &.totaalPrijs{
                grid-column: span 2 / span 2;
            }
            &#quantity{
                height: 35px;
                background: $groen;
                color: $white;
                border-radius: 12px;
                border: none;
                position: relative;
                display: flex;
                transform: translateY(-50%);
                top: 42%;
                padding: 10px;
            }
            #deleteID{
                font-size: 36px;
                color: $groen;
                transition: all 0.3s;

                &:hover{
                    font-size: 40px;
                }
            }

            .prijs{
                text-align: center;
                display: flex;
                flex-direction: column;
            }
            .PrijsPproduct
            {
                font-size: 15px;
                text-decoration: line-through;
                color: #ddd;
            }
        }
    }
    .winkelwagenBetalen
    {
        position: relative;
        width: 25%;
        height: auto;
        box-shadow: 0 0 16px -9px #111;
        border-radius: 10px;
       
        hr
        {
            width: 95%;
        }
        .Row1
        {
            display: flex;
            justify-content: space-between;
        .winkelwagenTXT
        {
            padding: 10px;
            font-size: 20px;
        }

    }
    .divInput
    {
        width: 100%;
        height: 75px;
        display: flex;
        align-items: center;
        .winkelwagenInput {
            width: 100px;
            height: 35px;
            background-color: $groen;
            text-decoration: none;
            color: white;
            padding: 10px 20px;
            border: none;
            border-radius: 4px;
            cursor: pointer;
            font-size: 16px;
            display: flex;
            font-family: Arial, sans-serif;
            align-items: center;
            text-align: center;
            justify-content: center;
            position: absolute;
            bottom: 5%;
            left: 50%;
            transform: translateX(-50%);
        }
    
        .winkelwagenInput:hover {
            background-color: #3e8e41;
        }
    }

    }

}
.lege-winkelmand{
    p{
        margin: 0;
    }
}


//over ons reviews
.Review
{
    width: 100%;
    .ReviewRow1
    {
        position: relative;
        display: flex;
        justify-content: space-evenly;

        .swiper-wrapper{
            padding: 10px;
            gap: 20px;
        }
        .swiperReview-pagination{
                .swiperReview-pagination-bullet-active{
                    background: $white !important;
                }
                .swiperReview-pagination-bullet {
                    height: 15px !important;
                    width: 15px !important;
                }
            }
        .swiperReview-button-prev, .swiperReview-button-next{
            color: $primary-color !important;
        }

        .ReviewCard
        {
            width: 100%;
            height: 100%;
            padding: 10px 10px 30px 10px;
            box-shadow: 0 0 6px -3px #111;
            text-align: center;
            border-radius: 10px;
            .ImageWrapper
            {
                height: 100px;
                width: 100px;
                padding: 10px;
                img
                {
                    object-fit: cover;
                    height: 100%;
                    width: 100%;
                    border-radius: 100%;
                }
            }
            .reviewTxt
            {
                font-size: 20px;
                margin: 10px;

                .fa-star{
                    color: #e0d423;
                }
            }
        }
    }

}

.footerEnd
{
    width: 100%;
    height: 50px;
    background-color: $primary-color;
    display: flex;
    justify-content: space-between;
    align-items: center;
    .FooterEndContactLeft
    {
        margin-left: 10px;

    }
    .FooterEndContactRight
    {
        margin-right: 10px;
    }
}
